{
  "name": "kinnil-web-app",
  "version": "0.0.1",
  "main": "server.js",
  "scripts": {
    "start": "node ./app/config/app_config.js"
  },
  "dependencies": {
    "async": "^2.5.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.13.1",
    "chart.js": "^2.7.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.3.5",
    "db-migrate-mysql": "^1.1.10",
    "ejs": "^2.3.2",
    "express": "^4.13.0",
    "express-session": "^1.11.3",
    "log": "^1.4.0",
    "moment-timezone": "^0.5.14",
    "morgan": "^1.6.0",
    "multer": "^1.3.0",
    "mysql": "^2.14.1",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "promise-mysql": "^3.1.1",
    "serve-favicon": "^2.4.4",
    "socket.io": "^2.0.3"
  }
}
